<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="829.0" prefWidth="1221.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.FrameController">
   <children>
      <BorderPane prefHeight="829.0" prefWidth="1221.0">
         <center>
            <Canvas fx:id="canvas" height="812.0" onMousePressed="#canvasPressed" width="734.0" BorderPane.alignment="CENTER" />
         </center>
         <right>
            <VBox alignment="TOP_CENTER" prefHeight="829.0" prefWidth="454.0" spacing="35.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Queue options" />
                  <HBox prefHeight="48.0" prefWidth="458.0" spacing="20.0">
                     <children>
                        <Label prefHeight="21.0" prefWidth="141.0" text="Enter Queue order:" />
                        <TextField fx:id="queueNUM" prefHeight="21.0" prefWidth="127.0" promptText="Integers Only!" />
                        <ToggleButton fx:id="addQueue" mnemonicParsing="false" onAction="#AddQueueAction" text="Add queue" />
                     </children>
                  </HBox>
                  <HBox prefHeight="72.0" prefWidth="393.0" spacing="30.0">
                     <children>
                        <Label text="Enter colours:" />
                        <ColorPicker fx:id="colours" />
                        <Button fx:id="addTOQueue" mnemonicParsing="false" onAction="#AddQueueColour" text="Add to Queue" />
                     </children>
                  </HBox>
                  <Label text="Machine options" />
                  <HBox prefHeight="25.0" prefWidth="510.0" spacing="20.0">
                     <children>
                        <Label text="Enter machine name" />
                        <TextField fx:id="machineName" />
                     </children>
                  </HBox>
                  <ToggleButton fx:id="addMachine" mnemonicParsing="false" onAction="#AddMachine" text="Add machine" />
                  <Label text="Connections Options" />
                  <HBox prefHeight="30.0" prefWidth="510.0" spacing="30.0">
                     <children>
                        <Label text="connect between" />
                        <ChoiceBox fx:id="from" prefWidth="150.0" />
                        <ChoiceBox fx:id="to" prefWidth="150.0" />
                     </children>
                  </HBox>
                  <Button fx:id="ConnectLine" mnemonicParsing="false" onAction="#AddLineAction" text="Add line" />
                  <Button fx:id="start" mnemonicParsing="false" onAction="#startAction" prefHeight="31.0" prefWidth="118.0" style="-fx-background-color: black;" text="Start " textAlignment="CENTER" textFill="#e45353">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </right>
         <padding>
            <Insets bottom="10.0" right="10.0" top="10.0" />
         </padding>
      </BorderPane>
   </children>
</AnchorPane>
